<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Verkefni 6</title>

  <link rel="stylesheet" href="node_modules/nouislider/distribute/nouislider.min.css" >
  <style> 
    .mainWrapper { width:400px; margin: 0 auto; }
    .range { margin: 0 auto 40px; }
    .valLabelWrapper { display:flex; justify-content:space-between; margin: 0 auto; }
    .valLabel { padding:2px 10px; border: 1px solid black; margin:0; }
    li div { display:flex;justify-content:space-between; margin:0 auto; border-bottom: 1px solid black; font-size: 18px; }
    
    /*The larger pips were too large for my taste and the handles were huge as well*/
    .noUi-marker-horizontal.noUi-marker-large { height:10px; }
    .noUi-handle { transform: scale(0.8); }
  </style>

</head>

<body>

  <script src="node_modules/nouislider/distribute/nouislider.js"></script>
  <script src="index.js"></script>
</body>
</html>